{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NasaApi": {
    "BaseUrl" : "https://api.nasa.gov/",
    "ClientKey" : "6UexBLC9N1zKuYOhGhzPqgBsHKoygnCxt3f24XNU"
  }
}
